{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "totem-61421",
          "appId": "1:640657859213:android:06369299c9f42e8dd1f8c4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "totem-61421",
          "configurations": {
            "android": "1:640657859213:android:06369299c9f42e8dd1f8c4",
            "ios": "1:640657859213:ios:c399aa02de596d69d1f8c4",
            "macos": "1:640657859213:ios:c399aa02de596d69d1f8c4",
            "web": "1:640657859213:web:966a6e95d8200646d1f8c4",
            "windows": "1:640657859213:web:fee152687db2b70bd1f8c4"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
